# Logging section
logfile      /dev/stdout
# 0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR
loglevel     0
logflushrate 1

# Server config
# address 127.0.0.1
# port 10128
unix_socket  gibson.sock
daemonize 0
pidfile   /var/run/gibson.pid

max_memory       12M
# 1 month
max_item_ttl     2592000
max_idletime     5
max_clients      255
# 4 MB
max_request_size 4194304
