logfile      /dev/stdout
# 0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR
loglevel     0
# fflush the log every N entries
logflushrate 1

# server config, to create a tcp server instead use:
# 	address 127.0.0.1
# 	port 10128
unix_socket  gibson.sock
# daemonize process
daemonize 0
pidfile   /var/run/gibson.pid

max_memory       1G
# 1 month
max_item_ttl     2592000
# max time in seconds a client can be idle before being disconnected
max_idletime     5
# max simultaneus client
max_clients      255
# max client request size
max_request_size 4M
# number of milliseconds between each cron schedule, do not put a value higher than 1000 :)
cron_period      100